-- generated by cds-compiler version 2.15.4
COLUMN TABLE func_Functions (
  ID NVARCHAR(36) NOT NULL,
  type NVARCHAR(5000),
  description NVARCHAR(5000),
  documentation NCLOB,
  allocation_ID NVARCHAR(36),
  derivation_ID NVARCHAR(36),
  modelTable_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN func_Allocations AS allocation ON (allocation.ID = allocation_ID),
  MANY TO ONE JOIN func_Derivations AS derivation ON (derivation.ID = derivation_ID),
  MANY TO ONE JOIN func_ModelTables AS modelTable ON (modelTable.ID = modelTable_ID)
)