-- generated by cds-compiler version 2.15.4
COLUMN TABLE FunctionService_ModelTables_drafts (
  ID NVARCHAR(36) NOT NULL,
  type NVARCHAR(5000) NULL,
  description NVARCHAR(5000) NULL,
  function_ID NVARCHAR(36) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN FunctionService_Functions AS function ON (function.ID = function_ID),
  MANY TO ONE JOIN FunctionService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)