-- generated by cds-compiler version 2.15.4
VIEW FunctionService_Functions AS SELECT
  functions_0.ID,
  functions_0.type,
  functions_0.description,
  functions_0.documentation,
  functions_0.allocation_ID,
  functions_0.derivation_ID,
  functions_0.modelTable_ID
FROM func_Functions AS functions_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN FunctionService_Allocations AS allocation ON (allocation.ID = allocation_ID),
  MANY TO ONE JOIN FunctionService_Derivations AS derivation ON (derivation.ID = derivation_ID),
  MANY TO ONE JOIN FunctionService_ModelTables AS modelTable ON (modelTable.ID = modelTable_ID)
)