-- generated by cds-compiler version 2.15.4
COLUMN TABLE FunctionService_Functions_drafts (
  ID NVARCHAR(36) NOT NULL,
  type NVARCHAR(5000) NULL,
  description NVARCHAR(5000) NULL,
  documentation NCLOB NULL,
  allocation_ID NVARCHAR(36) NULL,
  derivation_ID NVARCHAR(36) NULL,
  modelTable_ID NVARCHAR(36) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN FunctionService_Allocations AS allocation ON (allocation.ID = allocation_ID),
  MANY TO ONE JOIN FunctionService_Derivations AS derivation ON (derivation.ID = derivation_ID),
  MANY TO ONE JOIN FunctionService_ModelTables AS modelTable ON (modelTable.ID = modelTable_ID),
  MANY TO ONE JOIN FunctionService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)