{
  "format_version": 1,
  "imports": [
    {
      "target_table": "FUNC_FUNCTIONSTYPE",
      "source_data": {
        "data_type": "CSV",
        "file_name": "func-FunctionsType.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "FUNCTIONTYPE",
          "LABEL"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "FUNCTIONTYPE": "FUNCTIONTYPE",
        "LABEL": "LABEL"
      }
    }
  ]
}