{
  "format_version": 1,
  "imports": [
    {
      "target_table": "FUNC_DERIVATIONS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "func-Derivations.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "TYPE",
          "DESCRIPTION",
          "FUNCTION_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "TYPE": "TYPE",
        "DESCRIPTION": "DESCRIPTION",
        "FUNCTION_ID": "FUNCTION_ID"
      }
    }
  ]
}